# ProjectManagementMVC

./: ProjectManagement.sln
ProjectManagement/: ProjectManagement.csproj  Startup.cs  appsettings.json
ProjectManagement/Controllers/: HomeController.cs
ProjectManagement/Migrations/: 20200807141520_InitialCreate.Designer.cs  20200807141520_InitialCreate.cs  20200808030523_AlterStudentsSeedData.Designer.cs  20200808030523_AlterStudentsSeedData.cs  20200809121501_initialcreate.Designer.cs  20200809121501_initialcreate.cs  AppDbContextModelSnapshot.cs
ProjectManagement/Models/: AppDbContext.cs  IProjectRepository.cs  ModelBuilderExtensions.cs  Project.cs  SQLProjectRepository.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/ViewModels/: HomeDetailsViewModel.cs  ProjectCreateViewModel.cs  ProjectEditViewModel.cs
ProjectManagement/Views/: _ViewImports.cshtml
ProjectManagement/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectManagement/Views/Shared/: _Layout.cshtml
